# LoginTest

TestApp/: pom.xml
TestApp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
TestApp/src/main/resources/: applicationContext.xml
